.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 47px;

  height: 81vh;

  max-width: 1368px;
  margin-inline: auto;

  .image {
    max-width: 500px;
    max-height: 500px;

    img {
      width: 100%;
      height: 100%;

      clip-path: circle(50% at 50% 50%);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    h1 {
      font-weight: 500;
      font-size: 40px;
      line-height: 56px;

      color: var(--light-300);
    }

    p {
      font-weight: 400;
      font-size: 24px;

      line-height: 33.6px;

      color: var(--light-300);

      max-width: 687px;
      width: 100%;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      span {
        background-color: var(--dark-1000);
        border-radius: 5px;

        padding: 4px 8px;

        font-size: 14px;
        font-weight: 500;
        line-height: 24px;

        text-align: center;
      }
    }

    .options {
      display: flex;
      gap: 16px;

      span {
        display: flex;
        align-items: center;
        gap: 14px;

        font-size: 20px;
        font-weight: 700;
        line-height: 32px;

        svg {
          cursor: pointer;

          user-select: none;
        }
      }

      button {
        background-color: var(--tins-tomato-100);
        border-radius: 5px;

        padding: 12px 24px;
      }
    }
  }
}
